GSOC_BEE_URL=''
GSOC_RESOURCE_ID=''
GSOC_TOPIC=''

STREAM_BEE_URL=''
STREAM_TOPIC=''
STREAM_KEY=''
STREAM_STAMP=''

CHAIN_TYPE=''
RPC_URL=''
CONTRACT_ADDRESS=''
EVM_PRIVATE_KEYS="[]"
SVM_PRIVATE_KEY=''
